# acl.auth.php
# <?php exit() ?>
# Don't modify the lines above
#
# Access Control Lists
#
# Auto-generated by install script
# Date: Tue, 21 Feb 2017 22:03:37 +0000
*               @ALL          0
*               @user         8
