<?php

/*
 * Dokuwiki's Main Configuration File - Local Settings
 * Auto-generated by config plugin
 * Run for user: elytscha
 * Date: Tue, 21 Feb 2017 23:09:31 +0100
 */

$conf['title'] = 'Linksaver Dokumentation';
$conf['template'] = 'bootstrap3';
$conf['license'] = '0';
$conf['useacl'] = 1;
$conf['superuser'] = '@admin';
$conf['disableactions'] = 'register';

// end auto-generated content
