<?php

/*
 * Local plugin enable/disable settings
 *
 * Auto-generated by install script
 * Date: Tue, 21 Feb 2017 22:03:37 +0000
 */

$plugins['authad'] = 0;
$plugins['authldap'] = 0;
$plugins['authmysql'] = 0;
$plugins['authpgsql'] = 0;
