<?php

/**
 * Polish Language file for config
 *
 * @author   Giuseppe Di Terlizzi <giuseppe.diterlizzi@gmail.com>
 * @author   Aleksander Setlak
 * @license  GPL 2 (http://www.gnu.org/licenses/gpl.html)
 */
$lang['bootstrapTheme'] = 'Motyw Bootstrap';
$lang['bootstrapTheme_o_bootswatch'] = 'Motyw Bootswatch.com';
$lang['bootstrapTheme_o_custom'] = 'Dostosowany motyw Bootstrap';
$lang['bootstrapTheme_o_default'] = 'Motyw Vanilla Bootstrap';
$lang['bootstrapTheme_o_optional'] = 'Opcjonalny motyw Bootstrap';
$lang['bootswatchTheme'] = 'Wybierz motyw z Bootswatch.com';
$lang['browserTitle'] = 'Tytuł DokuWiki w przeglądarce (domyślnie <code>@TITLE@ [@WIKI@]</code>, gdzie <code>@TITLE@</code> oznacza tytuł strony a <code>@WIKI@</code> tytuł  DokuWiki) - zobacz konfigurację <a class="interwiki iw_doku" href="#config___title">title</a>';
$lang['browserTitleCharSepNS'] = 'Znak separatora dla każdej nazwy w tytule przeglądarki';
$lang['browserTitleOrderNS'] = 'Ustaw kolejność nazw';
$lang['browserTitleShowNS'] = 'Wyświetlaj w tytule przeglądarki nazwę strony poprzedzającą aktualną stronę';
$lang['collapsibleSections'] = 'Zwiń sekcje drugiego poziomu (przydatne w urządzeniach mobilnych)';
$lang['cookieLawBannerPage'] = 'Nazwa strony banera Polityki plików cookies';
$lang['cookieLawPolicyPage'] = 'Nazwa strony Polityki plików cookies';
$lang['customTheme'] = 'Wstaw URL dostosowanego motywu';
$lang['discussionPage'] = 'Nazwa strony dyskusji (domyślnie <code>discussion:@ID@</code>, gdzie <code>@ID@</code> zastępuje obecną nazwę strony), puste pole wyłącza link';
$lang['fixedTopNavbar'] = 'Ustaw Pasek nawigacyjny u góry';
$lang['fluidContainer'] = 'Włącz płynny kontener (pełna szerokości strony)';
$lang['fluidContainerBtn'] = 'Wyświetl w Pasku nawigacyjnym przycisk rozwijania kontenera';
$lang['googleAnalyticsAnonymizeIP'] = 'Anonimowy adres IP odwiedzających';
$lang['googleAnalyticsNoTrackAdmin'] = 'Wyłącz śledzenie użytkowników Admin';
$lang['googleAnalyticsNoTrackPages'] = 'Wyłącz śledzenie konkretnych stron (wstaw regex)';
$lang['googleAnalyticsNoTrackUsers'] = 'Wyłącz śledzenie wszystkich zalogowanych użytkowników';
$lang['googleAnalyticsTrackActions'] = 'Śledź akcje DokuWiki (edycja, wyszukiwanie, itp.)';
$lang['googleAnalyticsTrackID'] = 'ID śledzenia';
$lang['hideInThemeSwitcher'] = 'Ukryj motywy w przełączniku motywów';
$lang['hideLoginLink'] = 'Ukryj przycisk logowania na pasku nawigacyjnym. Ta opcja jest użyteczna w instalacjach DokuWiki  „tylko do odczytu” (np. blog, strona prywatna)';
$lang['individualTools'] = 'Rozdziel Narzędzia w indywidualnym menu w pasku nawigacyjnym';
$lang['inverseNavbar'] = 'Odwrócony Pasek nawigacyjny';
$lang['landingPages'] = 'Nazwa Strony produktowej (wstaw regex)';
$lang['leftSidebarGrid'] = 'Klasy lewego paska bocznego <code>col-{xs,sm,md,lg}-x</code> (zobacz dokumentację <a href="http://getbootstrap.com/css/#grid" target="_blank">Bootstrap Grids</a>)';
$lang['navbarLabels'] = 'Pokaż/Ukryj indywidualną etykietę';
$lang['pageIcons'] = 'Wybierz ikony do wyświetlenia';
$lang['pageInfo'] = 'Pokaż/ukryj elementy informacji o stronie';
$lang['pageInfoDateFormat'] = 'Format daty';
$lang['pageInfoDateFormat_o_dformat'] = 'Format DokuWiki';
$lang['pageInfoDateFormat_o_human'] = 'Czytelny dla człowieka';
$lang['pageOnPanel'] = 'Włącz panel wokół strony';
$lang['pageToolsAnimation'] = 'Włącz animację Narzędzi Strony';
$lang['rightSidebar'] = 'Nazwa Prawego Paska bocznego, puste pole wyłącza prawy pasek boczny.<br/>Prawy pasek boczny jest wyświetlany tylko wtedy gdy domyślny <a href="#config___sidebar">pasek boczny</a> DokuWiki jest włączony i jest ustawiony w pozycji <code>left</code> (zobacz: konfiguracja <a class="interwiki iw_doku" href="#config___tpl____bootstrap3____sidebarPosition">sidebarPosition</a>). Jeśli chcesz z prawej strony tylko pasek boczny DokuWiki, ustaw konfigurację <a class="interwiki iw_doku" href="#config___tpl____bootstrap3____sidebarPosition">sidebarPosition</a> na <code>right</code>';
$lang['rightSidebarGrid'] = 'Klasy prawego paska bocznego <code>col-{xs,sm,md,lg}-x</code> (zobacz dokumentację <a href="http://getbootstrap.com/css/#grid" target="_blank">Bootstrap Grids</a>)';
$lang['schemaOrgType'] = 'Typ Schema.org (<code>Article</code>, <code>NewsArticle</code>, <code>TechArticle</code>, <code>BlogPosting</code>, <code>Recipe</code>)';
$lang['semantic'] = 'Włącz dane semantyczne';
$lang['showAddNewPage'] = 'Włącz wtyczkę  Add New Page w pasku nawigacyjnym (wymaga wtyczki <em>Add New Page</em>)';
$lang['showAddNewPage_o_always'] = 'Zawsze';
$lang['showAddNewPage_o_logged'] = 'Gdy zalogowany';
$lang['showAddNewPage_o_never'] = 'Nigdy';
$lang['showAdminMenu'] = 'Wyświetl menu Administracja';
$lang['showBadges'] = 'Pokaż przyciski odznak (DokuWiki, Donate, itp.)';
$lang['showCookieLawBanner'] = 'Wyświetl w stopce baner Polityki plików cookies';
$lang['showDiscussion'] = 'Wyświetl link do dyskusji w menu narzędzi';
$lang['showEditBtn'] = 'Wyświetl przycisk edycji w pasku nawigacyjnym';
$lang['showEditBtn_o_always'] = 'Zawsze';
$lang['showEditBtn_o_logged'] = 'Gdy zalogowany';
$lang['showEditBtn_o_never'] = 'Nigdy';
$lang['showHomePageLink'] = 'Wyświetl link do Strony głównej w pasku nawigacyjnym';
$lang['showIndividualTool'] = 'Włącz/wyłącz poszczególne narzędzia w pasku nawigacyjnym';
$lang['showLandingPage'] = 'Włącz Stronę produktową (bez paska bocznego i panelu wokół strony)';
$lang['showLoginOnFooter'] = 'Wyświetl w stopce mały link logowania. Ta opcja jest użyteczna gdy <code>hideLoginLink</code> jest włączone';
$lang['showNavbar'] = 'Wyświetl pasek nawigacyjny';
$lang['showNavbar_o_always'] = 'Zawsze';
$lang['showNavbar_o_logged'] = 'Gdy zalogowany';
$lang['showPageIcons'] = 'Wyświetl na stronie przydatne ikony (print, share link, send mail, itd.)';
$lang['showPageId'] = 'Wyświetl na górze nazwę strony DokuWiki (pageId)';
$lang['showPageInfo'] = 'Pokaż informacje o stronie (np.: data, autor)';
$lang['showPageTools'] = 'Wyświetl Narzędzia Strony w stylu DokuWiki';
$lang['showPageTools_o_always'] = 'Zawsze';
$lang['showPageTools_o_logged'] = 'Gdy zalogowany';
$lang['showPageTools_o_never'] = 'Nigdy';
$lang['showSearchButton'] = 'Wyświetl przycisk wyszukiwania w pasku nawigacyjnym';
$lang['showSearchForm'] = 'Wyświetl wyszukiwarkę w pasku nawigacyjnym';
$lang['showSearchForm_o_always'] = 'Zawsze';
$lang['showSearchForm_o_logged'] = 'Gdy zalogowany';
$lang['showSearchForm_o_never'] = 'Nigdy';
$lang['showSemanticPopup'] = 'Display a popup with an extract of the page when the user hover on wikilink (require <em>Semantic Plugin</em>)';
$lang['showThemeSwitcher'] = 'Pokaż w Pasku nawigacyjnym przełącznik motywów Bootswatch.com';
$lang['showTools'] = 'Wyświetl Narzędzia w pasku nawigacyjnym';
$lang['showTools_o_always'] = 'Zawsze';
$lang['showTools_o_logged'] = 'Gdy zalogowany';
$lang['showTools_o_never'] = 'Nigdy';
$lang['showTranslation'] = 'Wyświetl Pasek narzędzi tłumaczenia (wymaga <em>Translation Plugin</em>)';
$lang['showUserHomeLink'] = 'Wyświetl w pasku nawigacyjnym link od Strony domowej Użytkownika';
$lang['sidebarOnNavbar'] = 'Wyświetl zawartość paska bocznego w pasku nawigacyjnym';
$lang['sidebarPosition'] = 'Pozycja Paska bocznego DokuWiki (<code>left</code> - lewo  lub <code>right</code> - prawo)';
$lang['sidebarShowPageTitle'] = 'Wyświetl tytuł strony paska bocznego';
$lang['socialShareProviders'] = 'Wybierz linki społecznościowe do wyświetlenia';
$lang['tableFullWidth'] = 'Włącz pełną szerokość tabeli 100% (domyślnie w Bootstrap)';
$lang['tableStyle'] = 'Styl tabeli';
$lang['tagsOnTop'] = 'Przenieś Tagi na górę strony, obok page-id (wymaga <em>Tag Plugin</em>)';
$lang['themeByNamespace'] = 'Use a namespaced theme';
$lang['tocAffix'] = 'Przylep Spis treści przy przewijaniu strony';
$lang['tocCollapseOnScroll'] = 'Zwiń Spis treści podczas przewijania strony';
$lang['tocCollapseSubSections'] = 'Aby zaoszczędzić miejsce, zwiń wszystkie podsekcje w Spisie treści';
$lang['tocCollapsed'] = 'Zwiń Spis treści na wszystkich stronach';
$lang['tocPosition'] = 'Pozycja Spisu treści';
$lang['useACL'] = 'Wykorzystaj kontrolę uprawnień ACL dla pasków bocznych (lewy i prawy) oraz dla wszystkich haków DokuWiki (np <code>:footer</code>, <code>:navbar</code>, itd.) <br/> <strong> UWAGA </strong> Dostępne od wydania „Elenor of Tsort”';
$lang['useAnchorJS'] = 'Użyj AnchorJS';
$lang['useGoogleAnalytics'] = 'Włącz Google Analytics';
$lang['useGravatar'] = 'Ładuj Gravatar';
$lang['useLegacyNavbar'] = 'Użyj dziedziczonego i przestarzałego haka <code>navbar.html</code> (rozważ w przyszłości używanie haka <code>: navbar</code>)';
$lang['useLocalBootswatch'] = 'Użyj lokalnego katalogu Bootswatch. Ta opcja jest przydatna w „intranetowych” instalacjach DokuWiki';

