<?php

/**
 * @license    GPL 2 (http://www.gnu.org/licenses/gpl.html)
 *
 * @author Luka Lejava <luka.lejava@gmail.com>
 */
$lang['encoding'] = 'utf-8';
$lang['direction'] = 'ltr';
$lang['doublequoteopening'] = '“';
$lang['doublequoteclosing'] = '”';
$lang['singlequoteopening'] = '‘';
$lang['singlequoteclosing'] = '’';
$lang['apostrophe'] = '’';
$lang['btn_edit'] = 'დაარედაქტირეთ ეს გვერდი';
$lang['btn_source'] = 'მაჩვენე გვერდის კოდი';
$lang['btn_show'] = 'გვერდის ჩვენება';
$lang['btn_create'] = 'გვერდის შექმნა';
$lang['btn_search'] = 'ძიება';
$lang['btn_save'] = 'შენახვა';
$lang['btn_preview'] = 'ჩვენება';
$lang['btn_top'] = 'მაღლა';
$lang['btn_newer'] = '<<  მეტი ';
$lang['btn_older'] = 'ნაკლები  >>';
$lang['btn_revs'] = 'ძველი ვერსიები';
$lang['btn_recent'] = 'ბოლო ცვლილებები';
$lang['btn_upload'] = 'ატვირთვა';
$lang['btn_cancel'] = 'შეწყვეტა';
$lang['btn_index'] = 'სტატიები';
$lang['btn_secedit'] = 'რედაქტირება';
$lang['btn_login'] = 'შესვლა';
$lang['btn_logout'] = 'გამოსვლა';
$lang['btn_admin'] = 'ადმინი';
$lang['btn_update'] = 'განახლება';
$lang['btn_delete'] = 'წაშლა';
$lang['btn_back'] = 'უკან';
$lang['btn_backlink'] = 'გადმომისამართებული ბმულები';
$lang['btn_profile'] = 'პროფილის განახლება';
$lang['btn_reset'] = 'წაშლა';
$lang['btn_resendpwd'] = 'ახალი პაროლის დაყენება';
$lang['btn_draft'] = 'ჩანაწერის წაშლა';
$lang['btn_recover'] = 'ჩანაწერის აღდგენა';
$lang['btn_draftdel'] = 'ჩანაწერის წაშლა';
$lang['btn_revert'] = 'აღდგენა';
$lang['btn_register'] = 'რეგისტრაცია';
$lang['btn_apply'] = 'ცადე';
$lang['btn_media'] = 'მედია ფაილების მართვა';
$lang['btn_deleteuser'] = 'ჩემი ექაუნთის წაშლა';
$lang['btn_img_backto'] = 'უკან %s';
$lang['btn_mediaManager'] = 'მედია ფაილების მმართველში გახსნა';
$lang['loggedinas'] = 'შესული ხართ როგორც:';
$lang['user'] = 'ლოგინი';
$lang['pass'] = 'პაროლი';
$lang['newpass'] = 'ახალი პაროლი';
$lang['oldpass'] = 'დაადასტურეთ პაროლი';
$lang['passchk'] = 'კიდევ ერთხელ';
$lang['remember'] = 'დამიმახსოვრე';
$lang['fullname'] = 'ნამდვილი სახელი';
$lang['email'] = 'ფოსტა';
$lang['profile'] = 'მომხმარებლის პროფილი';
$lang['badlogin'] = 'ლოგინი ან პაროლი არასწორია';
$lang['badpassconfirm'] = 'პაროლი არასწორია';
$lang['minoredit'] = 'ცვლილებები';
$lang['draftdate'] = 'ჩანაწერების ავტომატური შენახვა ჩართულია';
$lang['nosecedit'] = 'გვერდს ვადა გაუვიდა';
$lang['regmissing'] = 'ყველა ველი შეავსეთ';
$lang['reguexists'] = 'მსგავსი ლოგინი უკვე არსებობს';
$lang['regsuccess'] = 'მომხმარებელი შექმნილია, პაროლი გამოგზავნილია';
$lang['regsuccess2'] = 'მომხმარებელი შექმნილია';
$lang['regmailfail'] = 'დაფიქსირდა შეცდომა';
$lang['regbadmail'] = 'ფოსტა არასწორია';
$lang['regbadpass'] = 'პაროლი განსხვავებულია';
$lang['regpwmail'] = 'თვენი DokuWiki პაროლი';
$lang['reghere'] = 'დარეგისტრირდი';
$lang['profna'] = 'არ შეგიძლიათ პროფილის რედაქტირება';
$lang['profnochange'] = 'ცვლილებები არ არის';
$lang['profnoempty'] = 'ცარიელი სახელი ან ფოსტა დაუშვებელია';
$lang['profchanged'] = 'პროფილი განახლდა';
$lang['profnodelete'] = 'მომხმარებლის წაშლა შეუძლებელია';
$lang['profdeleteuser'] = 'პროფილის წაშლა';
$lang['profdeleted'] = 'პროფილი წაიშალა';
$lang['profconfdelete'] = 'მე მსურს პროფილის წაშლა. <br/> თქვენ აღარ გექნებათ საშუალება აღადგინოთ პროფილი.';
$lang['profconfdeletemissing'] = 'დადასტურების ველი ცარიელია';
$lang['pwdforget'] = 'დაგავიწყდა პაროლი? აღადგინე';
$lang['resendna'] = 'პაროლის აღდგენა შეუძლებელია';
$lang['resendpwd'] = 'ახალი პაროლი';
$lang['resendpwdmissing'] = 'უნდა შეავსოთ ყველა ველი';
$lang['resendpwdnouser'] = 'მსგავსი ლოგინი დარეგისტრირებული არ არის';
$lang['resendpwdbadauth'] = 'კოდი არასწორია';
$lang['resendpwdconfirm'] = 'აღსადგენი ბმული გამოგზავნილია';
$lang['resendpwdsuccess'] = 'ახალი პაროლი გამოგზავნილია';
$lang['license'] = 'ვიკი ლიცენზირებულია: ';
$lang['licenseok'] = 'ამ გვერდის რედაქტირებით თვენ ეთანხმებით ლიცენზიას:';
$lang['searchmedia'] = 'საძებო სახელი:';
$lang['searchmedia_in'] = 'ძებნა %s-ში';
$lang['txt_upload'] = 'აირჩიეთ ასატვირთი ფაილი:';
$lang['txt_filename'] = 'ატვირთვა როგორც (არჩევითი):';
$lang['txt_overwrt'] = 'გადაწერა ზემოდან';
$lang['maxuploadsize'] = 'მაქსიმალური ზომა %s';
$lang['lockedby'] = 'დაბლოკილია:';
$lang['lockexpire'] = 'განიბლოკება:';
$lang['js']['willexpire'] = 'გვერდი განიბლოკება 1 წუთში';
$lang['js']['notsavedyet'] = 'შეუნახავი მონაცემები წაიშლება';
$lang['js']['searchmedia'] = 'ძებნა';
$lang['js']['keepopen'] = 'დატოვეთ ღია';
$lang['js']['hidedetails'] = 'დეტალების დამალვა';
$lang['js']['mediatitle'] = 'ინსტრუმენტები';
$lang['js']['mediadisplay'] = 'ბმულის ტიპი';
$lang['js']['mediasize'] = 'სურათის ზომა';
$lang['js']['mediatarget'] = 'მიზნის ბმული';
$lang['js']['mediaclose'] = 'დახურვა';
$lang['js']['mediainsert'] = 'ჩასმა';
$lang['js']['mediadisplayimg'] = 'სურათის ნახვა';
$lang['js']['mediadisplaylnk'] = 'მაჩვენე მხოლოდ ბმული';
$lang['js']['mediasmall'] = 'მცირე ვერსია';
$lang['js']['mediamedium'] = 'საშუალო ვერსია';
$lang['js']['medialarge'] = 'ვრცელი ვერსია';
$lang['js']['mediaoriginal'] = 'ორიგინალი ვერსია';
$lang['js']['medialnk'] = 'დაწვრილებით';
$lang['js']['mediadirect'] = 'ორიგინალი';
$lang['js']['medianolnk'] = 'ბმული არ არის';
$lang['js']['medianolink'] = 'არ დალინკოთ სურათი';
$lang['js']['medialeft'] = 'მარცხვნივ განათავსეთ სურათი';
$lang['js']['mediaright'] = 'მარჯვნივ განათავსეთ სურათი';
$lang['js']['mediacenter'] = 'შუაში განათავსეთ სურათი';
$lang['js']['nosmblinks'] = 'ეს ფუქნცია მუშაობს მხოლოდ  Internet Explorer-ზე';
$lang['js']['linkwiz'] = 'ბმული';
$lang['js']['linkto'] = 'ბმული';
$lang['js']['del_confirm'] = 'დარწმუნებული ხართ რომ წაშლა გინდათ?';
$lang['js']['restore_confirm'] = 'დარწმუნებული ხართ რომ აღდგენა გინდათ?';
$lang['js']['media_diff'] = 'განსხვავებების ჩვენება';
$lang['js']['media_diff_both'] = 'გვერდიგვერდ';
$lang['js']['media_select'] = 'არჩეული ფაილები';
$lang['js']['media_upload_btn'] = 'ატვირთვა';
$lang['js']['media_done_btn'] = 'მზადაა';
$lang['js']['media_drop'] = 'ჩაყარეთ ასატვირთი ფაილები';
$lang['js']['media_cancel'] = 'წაშლა';
$lang['js']['media_overwrt'] = 'გადაწერა ზემოდან';
$lang['rssfailed'] = 'დაფიქსირდა შეცდომა:';
$lang['nothingfound'] = 'ნაპოვნი არ არის';
$lang['mediaselect'] = 'მედია ფაილები';
$lang['uploadsucc'] = 'ატვირთვა დასრულებულია';
$lang['uploadfail'] = 'შეფერხება ატვირთვისას';
$lang['uploadwrong'] = 'ატვირთვა შეუძლებელია';
$lang['uploadexist'] = 'ფაილი უკვე არსებობს';
$lang['uploadbadcontent'] = 'ატვირთული ფაილები არ ემთხვევა %s';
$lang['uploadspam'] = 'ატვირთვა დაბლოკილია სპამბლოკერის მიერ';
$lang['uploadxss'] = 'ატვირთვა დაბლოკილია';
$lang['uploadsize'] = 'ასატვირთი ფაილი ზედმეტად დიდია %s';
$lang['deletesucc'] = '%s ფაილები წაიშალა';
$lang['deletefail'] = '%s ვერ მოიძებნა';
$lang['mediainuse'] = 'ფაილის %s ვერ წაიშალა, რადგან გამოყენებაშია';
$lang['mediafiles'] = 'არსებული ფაილები';
$lang['accessdenied'] = 'თქვენ არ შეგიძლიათ გვერდის ნახვა';
$lang['mediaview'] = 'ორიგინალი ფაილის ჩვენება';
$lang['mediaroot'] = 'root';
$lang['ref_inuse'] = 'ფაილი წაშლა შეუძლებელია, გამოიყენება აქ:';
$lang['ref_hidden'] = 'ზოგიერთი ბლოკის წაკითხვის უფლება არ გაქვთ';
$lang['quickhits'] = 'მსგავსი სახელები';
$lang['current'] = 'ახლანდელი';
$lang['yours'] = 'თვენი ვერსია';
$lang['diff'] = 'ვერსიების განსხვავება';
$lang['diff2'] = 'განსხვავებები';
$lang['diff_type'] = 'განსხვავებების ჩვენება';
$lang['diff_side'] = 'გვერდიგვერდ';
$lang['diffprevrev'] = 'წინა ვერსია';
$lang['diffnextrev'] = 'შემდეგი ვერსია';
$lang['difflastrev'] = 'ბოლო ვერსია';
$lang['line'] = 'ზოლი';
$lang['youarehere'] = 'თვენ ხართ აქ:';
$lang['lastmod'] = 'ბოლოს მოდიფიცირებული:';
$lang['deleted'] = 'წაშლილია';
$lang['created'] = 'შექმნილია';
$lang['restored'] = 'ძველი ვერსია აღდგენილია (%s)';
$lang['external_edit'] = 'რედაქტირება';
$lang['noflash'] = '<a href="http://www.adobe.com/products/flashplayer/">საჭიროა Adobe Flash Plugin</a>';
$lang['download'] = 'Snippet-ის გადმოწერა';
$lang['tools'] = 'ინსტრუმენტები';
$lang['user_tools'] = 'მომხმარებლის ინსტრუმენტები';
$lang['site_tools'] = 'საიტის ინსტრუმენტები';
$lang['page_tools'] = 'გვერდის ინსტრუმენტები';
$lang['skip_to_content'] = 'მასალა';
$lang['sidebar'] = 'გვერდითი პანელი';
$lang['mail_newpage'] = 'გვერდი დამატებულია:';
$lang['mail_changed'] = 'გვერდი შეცვლილია:';
$lang['mail_subscribe_list'] = 'გვერდში შეცვლილია namespace-ები:';
$lang['mail_new_user'] = 'ახალი მომხმარებელი';
$lang['mail_upload'] = 'ფაილი ატვირთულია';
$lang['changes_type'] = 'ცვლილებები';
$lang['pages_changes'] = 'გვერდები';
$lang['media_changes'] = 'მედია ფაილები';
$lang['both_changes'] = 'გვერდები და მედია ფაილები';
$lang['qb_h1'] = 'Level 1 სათაური';
$lang['qb_h2'] = 'Level 2 სათაური';
$lang['qb_h3'] = 'Level 3 სათაური';
$lang['qb_h4'] = 'Level 4 სათაური';
$lang['qb_h5'] = 'Level 5 სათაური';
$lang['qb_h'] = 'სათაური';
$lang['qb_hs'] = 'სათაურის არჩევა';
$lang['qb_hplus'] = 'Higher სათაური';
$lang['qb_hminus'] = 'Lower სათაური';
$lang['qb_hequal'] = 'Same Level სათაური';
$lang['qb_ol'] = 'შეკვეთილი ბოლო მასალა';
$lang['qb_media'] = 'ნახატების და სხვა ფაიელბის დამატება';
$lang['qb_sig'] = 'ხელმოწერა';
$lang['qb_smileys'] = 'სმაილები';
$lang['img_title'] = 'სათაური:';
$lang['img_date'] = 'თარიღი:';
$lang['img_fname'] = 'ფაილის სახელი:';
$lang['img_fsize'] = 'ზომა:';
$lang['img_artist'] = 'ფოტოგრაფი:';
$lang['img_format'] = 'ფორმატი:';
$lang['img_camera'] = 'კამერა:';
$lang['img_width'] = 'სიგანე:';
$lang['img_height'] = 'სიმაღლე:';
$lang['subscr_m_receive'] = 'მიღება';
$lang['subscr_style_every'] = 'ფოსტა ყოველ ცვლილებაზე';
$lang['subscr_style_digest'] = 'ფოსტა ყოველი გვერდის შეცვლაზე ';
$lang['subscr_style_list'] = 'ფოსტა ყოველი გვერდის შეცვლაზე ';
$lang['i_chooselang'] = 'ენსი არჩევა';
$lang['i_installer'] = 'DokuWiki დამყენებელი';
$lang['i_wikiname'] = 'Wiki სახელი';
$lang['i_superuser'] = 'ადმინი';
$lang['i_problems'] = 'შეასწორეთ შეცდომები';
$lang['i_pol0'] = 'ღია ვიკი (წაკითხვა, დაწერა და ატვირთვა შეუძლია ნებისმიერს)';
$lang['i_pol1'] = 'თავისუფალი ვიკი (წაკითხვა შეუძლია ყველას, დაწერა და ატვირთვა - რეგისტრირებულს)';
$lang['i_pol2'] = 'დახურული ვიკი (წაკითხვა, დაწერა და ატვირთვა შეუძლიათ მხოლოდ რეგისტრირებულებს)';
$lang['i_allowreg'] = 'რეგისტრაციის გახსნა';
$lang['i_retry'] = 'თავიდან ცდა';
$lang['i_license'] = 'აირჩიეთ ლიცენზია';
$lang['i_license_none'] = 'არ აჩვენოთ ლიცენზიის ინფორმაცია';
$lang['i_pop_field'] = 'დაგვეხმარეთ DokuWiki-ს აგუმჯობესებაში';
$lang['i_pop_label'] = 'თვეში ერთელ ინფორმაციის DokuWiki-ის ადმინისტრაციისთვის გაგზავნა';
$lang['years'] = '%d წლის უკან';
$lang['months'] = '%d თვის უკან';
$lang['weeks'] = '%d კვირის უკან';
$lang['days'] = '%d დღის წინ';
$lang['hours'] = '%d საათის წინ';
$lang['minutes'] = '%d წუთის წინ';
$lang['seconds'] = '%d წამის წინ';
$lang['wordblock'] = 'თქვენი ცვლილებები არ შეინახა, რადგან შეიცავს სპამს';
$lang['media_uploadtab'] = 'ატვირთვა';
$lang['media_searchtab'] = 'ძებნა';
$lang['media_file'] = 'ფაილი';
$lang['media_viewtab'] = 'ჩვენება';
$lang['media_edittab'] = 'რედაქტირება';
$lang['media_historytab'] = 'ისტორია';
$lang['media_sort_name'] = 'სახელი';
$lang['media_sort_date'] = 'თარიღი';
$lang['media_files'] = 'ფაილები %s';
$lang['media_upload'] = 'ატვირთვა %s';
$lang['media_search'] = 'ძებნა %s';
$lang['media_view'] = '%s';
$lang['media_edit'] = 'რედაქტირება %s';
$lang['media_history'] = 'ისტორია %s';
$lang['media_perm_read'] = 'თვენ არ გაქვთ უფლება წაიკითხოთ ეს მასალა';
