<?php

/**
 * @license    GPL 2 (http://www.gnu.org/licenses/gpl.html)
 *
 * @author James Do <jdo@myrealbox.com>
 */
$lang['encoding'] = 'utf-8';
$lang['direction'] = 'ltr';
$lang['doublequoteopening'] = '“';
$lang['doublequoteclosing'] = '”';
$lang['singlequoteopening'] = '‘';
$lang['singlequoteclosing'] = '’';
$lang['apostrophe'] = '’';
$lang['btn_edit'] = 'Biên soạn trang này';
$lang['btn_source'] = 'Xem mã nguồn';
$lang['btn_show'] = 'Xem trang';
$lang['btn_create'] = 'Tạo trang này';
$lang['btn_search'] = 'Tìm';
$lang['btn_save'] = 'Lưu';
$lang['btn_preview'] = 'Duyệt trước';
$lang['btn_top'] = 'Trở lên trên';
$lang['btn_newer'] = '<< mới hơn';
$lang['btn_older'] = 'cũ hơn >>';
$lang['btn_revs'] = 'Các phiên bản cũ';
$lang['btn_recent'] = 'Thay đổi gần đây';
$lang['btn_upload'] = 'Tải lên';
$lang['btn_cancel'] = 'Huỷ bỏ';
$lang['btn_index'] = 'Mục lục';
$lang['btn_secedit'] = 'Biên soạn';
$lang['btn_login'] = 'Đăng nhập';
$lang['btn_logout'] = 'Thoát';
$lang['btn_admin'] = 'Quản lý';
$lang['btn_update'] = 'Cập nhật';
$lang['btn_delete'] = 'Xoá';
$lang['btn_back'] = 'Quay lại';
$lang['btn_backlink'] = 'Liên kết tới đây';
$lang['btn_profile'] = 'Cập nhật hồ sơ';
$lang['btn_reset'] = 'Làm lại';
$lang['btn_resendpwd'] = 'Gửi mật khẩu mới';
$lang['btn_draft'] = 'Sửa bản nháp';
$lang['btn_recover'] = 'Phục hồi bản nháp';
$lang['btn_draftdel'] = 'Xóa bản nháp';
$lang['btn_revert'] = 'Phục hồi';
$lang['btn_register'] = 'Đăng ký';
$lang['btn_apply'] = 'Chấp nhận';
$lang['btn_media'] = 'Quản lý tệp tin';
$lang['loggedinas'] = 'Username đang dùng:';
$lang['user'] = 'Username';
$lang['pass'] = 'Mật khẩu';
$lang['newpass'] = 'Mật khẩu mới';
$lang['oldpass'] = 'Nhập lại mật khẩu hiện tại';
$lang['passchk'] = 'lần nữa';
$lang['remember'] = 'Lưu username/password lại';
$lang['fullname'] = 'Họ và tên';
$lang['email'] = 'E-Mail';
$lang['profile'] = 'Hồ sơ thành viên';
$lang['badlogin'] = 'Username hoặc password không đúng.';
$lang['minoredit'] = 'Minor Changes';
$lang['draftdate'] = 'Bản nháp được tự động lưu lúc';
$lang['nosecedit'] = 'Các trang web đã được thay đổi trong khi chờ đợi, phần thông tin quá hạn đã được thay thế bằng trang đầy đủ.';
$lang['searchcreatepage'] = "Nếu bạn không thấy được những gì bạn đang tìm, bạn có thể tạo một trang mới bằng cách bấm vào nút ''Biên soạn trang này'', khi đó bạn sẽ có 1 trang mới với tên trang chính là tuwfw khóa bạn đã tìm kiếm.";
$lang['regmissing'] = 'Bạn cần điền vào tất cả các trường';
$lang['reguexists'] = 'Bạn khác đã dùng username này rồi.';
$lang['regsuccess'] = 'Đã tạo username, và đã gởi password.';
$lang['regsuccess2'] = 'Thành viên vừa được tạo.';
$lang['regmailfail'] = 'Không gởi password được. Xin bạn liên hệ với người quản lý.';
$lang['regbadmail'] = 'Email hình như không đúng. Xin bạn liên hệ với người quản lý.';
$lang['regbadpass'] = 'Hai mật khẩu đưa ra là không giống nhau, xin vui lòng thử lại.';
$lang['regpwmail'] = 'Password DokuWiki của bạn là';
$lang['reghere'] = 'Xin bạn đăng ký username nếu chưa có';
$lang['profna'] = 'Wiki này không hỗ trợ sửa đổi hồ sơ cá nhân';
$lang['profnochange'] = 'Không có thay đổi, không có gì để làm.';
$lang['profnoempty'] = 'Không được để trống tên hoặc địa chỉ email.';
$lang['profchanged'] = 'Cập nhật hồ sơ thành viên thành công.';
$lang['pwdforget'] = 'Bạn quên mật khẩu? Tạo lại mật khẩu mới';
$lang['resendna'] = 'Wiki này không hỗ trợ gửi lại mật khẩu.';
$lang['resendpwd'] = 'Gửi mật khẩu mới cho';
$lang['resendpwdmissing'] = 'Xin lỗi, bạn phải điền vào tất cả các trường.';
$lang['resendpwdnouser'] = 'Xin lỗi, chúng tôi không thể tìm thấy thành viên này trong cơ sở dữ liệu của chúng tôi.';
$lang['resendpwdbadauth'] = 'Xin lỗi, mã này xác thực không hợp lệ. Hãy chắc chắn rằng bạn sử dụng liên kết xác nhận đầy đủ.';
$lang['resendpwdconfirm'] = 'Một liên kết xác nhận đã được gửi bằng email.';
$lang['resendpwdsuccess'] = 'Mật khẩu mới của bạn đã được gửi bằng email.';
$lang['license'] = 'Trừ khi có ghi chú khác, nội dung trên wiki này được cấp phép theo giấy phép sau đây:';
$lang['licenseok'] = 'Lưu ý: Bằng cách chỉnh sửa trang này, bạn đồng ý cấp giấy phép nội dung của bạn theo giấy phép sau:';
$lang['searchmedia'] = 'Tìm tên file:';
$lang['searchmedia_in'] = 'Tìm ở %s';
$lang['txt_upload'] = 'Chọn tệp để tải lên:';
$lang['txt_filename'] = 'Điền wikiname (tuỳ ý):';
$lang['txt_overwrt'] = 'Ghi đè file trùng';
$lang['lockedby'] = 'Đang khoá bởi:';
$lang['lockexpire'] = 'Sẽ được mở khóa vào lúc:';
$lang['js']['willexpire'] = 'Trong một phút nữa bài viết sẽ được mở khóa để cho phép người khác chỉnh sửa.\nĐể tránh xung đột, bạn nên bấm nút Duyệt trước để lập lại thời gian khoá bài';
$lang['js']['notsavedyet'] = 'Hiện có những thay đổi chưa được bảo lưu, và sẽ mất.\nBạn thật sự muốn tiếp tục?';
$lang['js']['searchmedia'] = 'Tìm kiếm tập tin';
$lang['js']['keepopen'] = 'Giữ cửa sổ đang mở trên lựa chọn';
$lang['js']['hidedetails'] = 'Ẩn thông tin chi tiết';
$lang['js']['mediatitle'] = 'Thiết lập liên kết';
$lang['js']['mediadisplay'] = 'Kiểu liên kết';
$lang['js']['mediaalign'] = 'Sắp hàng';
$lang['js']['mediasize'] = 'Cỡ ảnh';
$lang['js']['mediatarget'] = 'Đích của liên kết';
$lang['js']['mediaclose'] = 'Đóng';
$lang['js']['mediainsert'] = 'Chèn';
$lang['js']['mediadisplayimg'] = 'Hiển thị ảnh.';
$lang['js']['mediadisplaylnk'] = 'Chỉ hiển thị liên kết.';
$lang['js']['mediasmall'] = 'Nhỏ';
$lang['js']['mediamedium'] = 'Vừa';
$lang['js']['medialarge'] = 'To';
$lang['js']['mediaoriginal'] = 'Kích cỡ gốc';
$lang['js']['medialnk'] = 'Liên kết tới trang chi tiết';
$lang['js']['mediadirect'] = 'Liên kết trực tiếp tới ảnh gốc';
$lang['js']['medianolnk'] = 'Không liên kết';
$lang['js']['medianolink'] = 'Không liên kết tới ảnh';
$lang['js']['medialeft'] = 'Căn ảnh sang trái.';
$lang['js']['mediaright'] = 'Căn ảnh sang phải.';
$lang['js']['mediacenter'] = 'Cản ảnh ra giữa.';
$lang['js']['medianoalign'] = 'Không căn.';
$lang['js']['nosmblinks'] = 'Nối với các Windows shares chỉ có hiệu lực với Microsoft Internet Explorer.\nBạn vẫn có thể sao và chép các mốc nối.';
$lang['js']['linkwiz'] = 'Hộp thoại liên kết';
$lang['js']['linkto'] = 'Liên kết tới:';
$lang['js']['del_confirm'] = 'Xoá mục này?';
$lang['js']['restore_confirm'] = 'Sẵn sàng phục hồi phiên bản này?';
$lang['js']['media_diff'] = 'So sánh:';
$lang['js']['media_select'] = 'Chọn nhiều file…';
$lang['js']['media_upload_btn'] = 'Tải lên';
$lang['js']['media_done_btn'] = 'Xong';
$lang['js']['media_drop'] = 'Kéo các file vào đây để tải lên';
$lang['js']['media_overwrt'] = 'Ghi đè các file trùng';
$lang['rssfailed'] = 'Nguồn này gặp phải lỗi';
$lang['nothingfound'] = 'Không tìm được gì';
$lang['mediaselect'] = 'Xem';
$lang['uploadsucc'] = 'Tải lên thành công';
$lang['uploadfail'] = 'Tải lên thất bại. Có thể vì không đủ quyền?';
$lang['uploadwrong'] = 'Tải lên bị từ chối. Cấm tải loại tệp này';
$lang['uploadexist'] = 'Tệp tin bị trùng. Chưa có gì xảy ra.';
$lang['namespaces'] = 'Thư mục';
$lang['mediafiles'] = 'Tệp có sẵn ở';
$lang['accessdenied'] = 'Bạn không được phép xem trang này.';
$lang['mediausage'] = 'Sử dụng cú pháp sau đây để dẫn đến tập tin này:';
$lang['mediaview'] = 'Xem tệp gốc';
$lang['mediaroot'] = 'thư mục gốc';
$lang['mediaupload'] = 'Tải một tập tin lên thư mục hiện tại ở đây. Để tạo thư mục con, thêm nó vào trước tên tập tin của bạn, phân cách bằng dấu hai chấm sau khi bạn chọn các tập tin. File còn có thể được lựa chọn bằng cách kéo và thả.';
$lang['mediaextchange'] = 'Phần mở rộng thay đổi từ .%s thành .%s!';
$lang['ref_inuse'] = 'Không thể xóa tập tin vì nó đang được sử dụng cho các trang sau:';
$lang['ref_hidden'] = 'Một số tài liệu sử dụng cho trang này bạn không được cấp phép truy cập.';
$lang['hits'] = 'Trùng';
$lang['quickhits'] = 'Trang trùng hợp';
$lang['toc'] = 'Nội dung';
$lang['current'] = 'hiện tại';
$lang['yours'] = 'Phiên bản hiện tại';
$lang['diff'] = 'cho xem khác biệt với phiên bản hiện tại';
$lang['diff2'] = 'Sự khác biệt giữa các bản được lựa chọn';
$lang['difflink'] = 'Liên kết để xem bản so sánh này';
$lang['diff_type'] = 'Xem sự khác biệt:';
$lang['diff_inline'] = 'Nội tuyến';
$lang['diff_side'] = 'Xếp cạnh nhau';
$lang['line'] = 'Dòng';
$lang['breadcrumb'] = 'Trang đã xem:';
$lang['youarehere'] = 'Bạn đang ở đây:';
$lang['lastmod'] = 'Thời điểm thay đổi:';
$lang['by'] = 'do';
$lang['deleted'] = 'bị xoá';
$lang['created'] = 'được tạo ra';
$lang['restored'] = 'phiên bản cũ đã được khôi phục (%s)';
$lang['external_edit'] = 'external edit';
$lang['summary'] = 'Tóm tắt biên soạn';
$lang['noflash'] = '<a href="http://www.adobe.com/products/flashplayer/">Adobe Flash Plugin</a> cần được cài để có thể xem nội dung này.';
$lang['mail_newpage'] = 'Trang được thêm:';
$lang['mail_changed'] = 'Trang thay đổi:';
$lang['changes_type'] = 'Xem thay đổi của';
$lang['pages_changes'] = 'Trang';
$lang['media_changes'] = 'Tệp media';
$lang['both_changes'] = 'Cả trang và các tập tin media';
$lang['qb_bold'] = 'Chữ đậm';
$lang['qb_italic'] = 'Chữ nghiêng';
$lang['qb_underl'] = 'Chữ gạch dưới';
$lang['qb_code'] = 'Chữ mã nguồn';
$lang['qb_strike'] = 'Strike-through Text';
$lang['qb_h1'] = 'Đầu đề cấp 1';
$lang['qb_h2'] = 'Đầu đề cấp 2';
$lang['qb_h3'] = 'Đầu đề cấp 3';
$lang['qb_h4'] = 'Đầu đề cấp 4';
$lang['qb_h5'] = 'Đầu đề cấp 5';
$lang['qb_link'] = 'Mốc nối nội tại';
$lang['qb_extlink'] = 'Mốc nối ra ngoài';
$lang['qb_hr'] = 'Gạch ngang';
$lang['qb_ol'] = 'Điểm trong danh sách có thứ tự';
$lang['qb_ul'] = 'Điểm trong danh sách không đánh số';
$lang['qb_media'] = 'Thêm ảnh và tệp khác';
$lang['qb_sig'] = 'Đặt chữ ký';
$lang['metaedit'] = 'Sửa Metadata';
$lang['metasaveerr'] = 'Thất bại khi viết metadata';
$lang['metasaveok'] = 'Metadata đã được lưu';
$lang['btn_img_backto'] = 'Quay lại %s';
$lang['img_title'] = 'Tiêu đề:';
$lang['img_caption'] = 'Ghi chú:';
$lang['img_date'] = 'Ngày:';
$lang['img_fname'] = 'Tên file:';
$lang['img_fsize'] = 'Kích cỡ:';
$lang['img_artist'] = 'Người chụp:';
$lang['img_copyr'] = 'Bản quyền:';
$lang['img_format'] = 'Định dạng:';
$lang['img_camera'] = 'Camera:';
$lang['img_keywords'] = 'Từ khóa:';
$lang['img_width'] = 'Rộng:';
$lang['img_height'] = 'Cao:';
$lang['btn_mediaManager'] = 'Xem trong trình quản lý tệp media';
$lang['i_chooselang'] = 'Chọn ngôn ngữ';
$lang['i_retry'] = 'Thử lại';
$lang['years'] = 'cách đây %d năm';
$lang['months'] = 'cách đây %d tháng';
$lang['weeks'] = 'cách đây %d tuần';
$lang['days'] = 'cách đây %d ngày';
$lang['hours'] = 'cách đây %d giờ';
$lang['minutes'] = 'cách đây %d phút';
$lang['seconds'] = 'cách đây %d giây';
$lang['wordblock'] = 'Thay đổi của bạn đã không được lưu lại bởi vì nó có chứa văn bản bị chặn (spam).';
$lang['media_uploadtab'] = 'Tải lên';
$lang['media_searchtab'] = 'Tìm';
$lang['media_file'] = 'Tệp';
$lang['media_viewtab'] = 'Xem';
$lang['media_edittab'] = 'Sửa';
$lang['media_historytab'] = 'Lịch sử';
$lang['media_list_thumbs'] = 'Ảnh thu nhỏ';
$lang['media_list_rows'] = 'Dòng';
$lang['media_sort_name'] = 'Tên';
$lang['media_sort_date'] = 'Ngày';
$lang['media_namespaces'] = 'Chọn thư mục';
$lang['media_files'] = 'Các tệp trong %s';
$lang['media_upload'] = 'Tải lên %s';
$lang['media_search'] = 'Tìm ở %s';
$lang['media_view'] = '%s';
$lang['media_viewold'] = '%s ở %s';
$lang['media_edit'] = 'Sửa %s';
$lang['media_history'] = 'Lịch sử của %s';
$lang['media_meta_edited'] = 'đã sửa metadata';
$lang['media_perm_read'] = 'Sorry, bạn không đủ quyền truy cập.';
$lang['media_perm_upload'] = 'Xin lỗi, bạn không đủ quyền để upload file lên.';
$lang['media_update'] = 'Tải lên phiên bản mới';
$lang['media_restore'] = 'Phục hồi phiên bản này';
$lang['email_signature_text'] = 'Điện thư này tạo bởi DokuWiki ở
@DOKUWIKIURL@';
